Смирнов 27752
Иванов 26945
Кузнецов 17714
Соколов 26311
Попов 19064
Лебедев 22762
Козлов 27329
Новиков 20183
Морозов 20681
Петров 22482
Волков 25059
Соловьёв 18756
Васильев 27382
Зайцев 26417
Павлов 19007
Семёнов 25404
Голубев 23826
Виноградов 19346
Богданов 22999
Воробьёв 25554
Фёдоров 24830
Михайлов 16970
Беляев 23287
Тарасов 21938
Белов 22639
Комаров 24764
Орлов 27170
Киселёв 16423
Макаров 24970
Андреев 18228
Ковалёв 19032
Ильин 23595
Гусев 20114
Титов 26972
Кузьмин 22625
Кудрявцев 20297
Баранов 26891
Куликов 25417
Алексеев 20080
Степанов 23626
Яковлев 19192
Сорокин 19896
Сергеев 21138
Романов 17832
Захаров 19486
Борисов 22072
Королёв 25819
Герасимов 16483
Пономарёв 21642
Григорьев 20055
Лазарев 25531
Медведев 26916
Ершов 24907
Никитин 21650
Соболев 16682
Рябов 21006
Поляков 23805
Цветков 21121
Данилов 24756
Жуков 20383
Фролов 19132
Журавлёв 17343
Николаев 18476
Крылов 26777
Максимов 21175
Сидоров 23994
Осипов 22984
Белоусов 21128
Федотов 20723
Дорофеев 23010
Егоров 24746
Матвеев 17284
Бобров 26005
Дмитриев 21771
Калинин 17663
Анисимов 16125
Петухов 18229
Антонов 21535
Тимофеев 26465
Никифоров 23537
Веселов 24751
Филиппов 17382
Марков 22731
Большаков 25918
Суханов 22505
Миронов 20135
Ширяев 24976
Александров 24005
Коновалов 19114
Шестаков 23699
Казаков 26076
Ефимов 22348
Денисов 23772
Громов 20991
Фомин 19441
Давыдов 22945
Мельников 21416
Щербаков 18098
Блинов 22131
Колесников 21653
